###########################
# spring相关配置
# 需要用户自行修改的内容被标注为：（请填写）字样。
###########################
# 微服务应用名
spring.application.name=goods
# 取消management访问限制
management.security.enabled=false
# management端口号（请填写，必须与server.port不同）
management.port=19001

###########################
# eureka注册中心相关配置
###########################
# 在eureka界面显示IP
eureka.instance.preferIpAddress=true
# 在eureka中的instanceId
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 管理端口放到metadataMap中
eureka.instance.metadataMap.management.port=${management.port}
# 微服务中文名（请填写）
eureka.instance.metadataMap.management.msmpName=商品服务
# 微服务注册的注册中心地址
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}



###########################
# java-web相关配置
###########################
server.tomcat.accept-count=5000
server.tomcat.max-connections=5000
server.tomcat.max-threads=5000
server.port=9001

###########################
# 日志相关配置
###########################
logging.file=/var/app/logs/app.log

###########################
# zipkin服务追踪
###########################
spring.zipkin.base-url=${ZIPKIN_URL}
# 服务跟踪记录采样比例，1.0表示100%
spring.sleuth.sampler.percentage=1.0

##################################
# 断路器配置
##################################
# 熔断开关置为启用状态
feign.hystrix.enabled=true


##################################
# goods配置
##################################
goods.description=goods






