# java-web相关配置
###########################
server.tomcat.accept-count=5000
server.tomcat.max-connections=5000
server.tomcat.max-threads=5000
server.port=9001

###########################
# 日志相关配置
###########################
logging.file=/var/app/logs/app.log

###########################
# zipkin服务追踪
###########################
# 服务跟踪记录采样比例，1.0表示100%
spring.sleuth.sampler.percentage=1.0

##################################
# 断路器配置
##################################
# 熔断开关置为启用状态
feign.hystrix.enabled=true
